# artigo-solid-medium

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.properties  build.xml
src/: log4j2.properties
src/io/github/mariazevedo88/solid/isp/: Comissionavel.java  Convencional.java  Desenvolvedor.java  Funcionario.java  TesteISP.java  Vendedor.java
src/io/github/mariazevedo88/solid/lsp/: Banco.java  ContaCorrenteComum.java  ContaSalario.java  GerenciadorDeContas.java  TesteLSP.java
src/io/github/mariazevedo88/solid/ocp/: CalculadoraDePrecos.java  Frete.java  Produto.java  ServicoDeFrete.java  TabelaDePreco.java  TabelaDePrecoAPrazo.java  TabelaDePrecoAVista.java  TesteOCP.java
src/io/github/mariazevedo88/solid/srp/: Cargo.java  ConnectionDAO.java  Funcionario.java  FuncionarioDAO.java  RegraDeCalculo.java  RegraOnzePorcento.java  RegraVinteDoisEMeioPorcento.java  TesteSRP.java
test/io/github/mariazevedo88/solid/ocp/teste/: OCPTest.java
